<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_ket_qua">

    <TextView
        android:id="@+id/txtChuDeDangLam"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:text="Chủ đề     "
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/txtDiemSoGuiQua"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#00FFFF"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="Diem so" />


    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ff0000"
        android:background="#eee8aa"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_home" />


</LinearLayout>